<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Storage</title>
    <script src="../shared/Global.js"></script>
    <link rel="stylesheet" href="../lib/semantic.min.css">
    <link rel="stylesheet" href="../sidebar/panel.light.css"/>
    <link rel="stylesheet" href="../sidebar/panel.dark.css"/>
    <link rel="stylesheet" href="../sidebar/panel.css"/>
    <link rel="stylesheet" href="../shared/photon.css">
    <link rel="stylesheet" href="storage.css">
</head>
<body id="panelBody" class="themeable">
    <div id="content" class="themeable returnTo fullWidth">
        <div id="body" class="themeable returnTo fullWidth">
            <div>
                <button class="ui button themeable photonBtn photonExportBtn" id="ShowExportSidebar"></button>
            </div>
            <br>
            <h3>Entries</h3>
            <table class="ui celled table themeableTable">
                <thead>
                    <tr>
                        <th>Page title</th>
                        <th>Url</th>
                        <th>Type</th>
                        <th>Scroll offset</th>
                        <th>Added at</th>
                    </tr>
                </thead>
                <tbody id="entryTbody"></tbody>
            </table>

            <hr>

            <h3>Settings</h3>
            <table class="ui celled table themeableTable">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody id="settingTbody"></tbody>
            </table>
        </div>
    </div>

    <div id="exportContent" class="themeable returnTo fillParent subPanel">
        <div class="sidebarHeader themeable">
            <button id="sidebar_backBtn" class="ui circular button photonBtn photonBackBtn"></button>
        </div>
        <div class="content" id="exportData">
        </div>
    </div>

    <script src="storage.js"></script>
</body>
</html>